jndiName=java:comp/env/orcl

#driverName = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#username = hcq
#password = 123

driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/vote
username = root
password = 123

initialSize=10
maxTotal=100
minIdle=10